{
  "name": "todolist",
  "version": "1.0.0",
  "description": "'RESTful API with Node.js Express, and PostgreSQL'",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- -- watch",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jolenele/todolist.git"
  },
  "author": "Nga Le",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jolenele/todolist/issues"
  },
  "homepage": "https://github.com/jolenele/todolist#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jest": "^26.3.0",
    "nodemon": "^2.0.4",
    "pg": "^8.3.0"
  }
}
